<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header{
            background-color: #aad8e8;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #aad8e8;
            padding: 10px;
            text-align: center;
        }
        .button {
            background-color: rgb(83, 83, 199);
            color: whitesmoke;
        }
        #paragraf {
            font-style: Lucida, sans-serif;
            color: rgb(172, 136, 145);
        }
        a[href^="https://"] {
            color: rgb(12, 238, 76);
        }
        .zoom:hover {
            transform: scale(1,2);
            color: blue;
        }
        p::first-letter {
            font-size: 150%;
            color: #ffffff;
        }
        .head {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        section {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 0 5px #aaa;
        }
    </style>
    <link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>Ni Putu Suastini</h1>
        <h5 class="head">Web Developer | Grapich Designer</h5>
    </header>
    <nav>
        <ul>
            <li><a href="#biodata" class="button">Biodata</a></li>
            <li><a href="#pendidikan" class="button">Pendidikan</a></li>
            <li><a href="#skills" class="button">Skills</a></li>
        </ul>
    </nav>
    <section id="biodata">
        <h2 id="paragraf">Biodata Diri</h2>
        <p>Nama : Ni Putu Suastini</p>
        <p>Email : psuastini28@gmail.com</p>
        <p>Tempat Lahir : Bangli</p>
        <p>Tanggal Lahir : 25 Juni 2004</p>
        <p>Pendidikan yang sedang ditempuh : S1 Teknologi </p>
    </section>
    <section id="pendidikan">
        <h2 id="paragraf">Pendidikan</h2>
        <ul>
            <li class="zoom">Sekolah Dasar Negeri 3 Bangbang</li>
            <li class="zoom">Sekolah Menengah Pertama Wiyata Yadnya Gianyar</li>
            <li class="zoom">Sekolah Menengah Kejuruan Negeri 1 Gianyar</li>
        </ul>
    </section>
    <section id="skills">
        <h2 id="paragraf">Skills</h2>
        <p>HTML, CSS, JavaScript, Python</p>
    </section>
    <footer>
        <h6>Ikuti saya di social media: <a href="https://www.instagram.com/suastiniputu25">Instagram, <a href="psuastini28@gmail.com">Email</a></h6>
    </footer>
</body>
</html>